import pandas as pd

coral_genes = pd.read_csv("./coral_dataset.csv") # import the dataset

select = coral_genes.loc[[5460, 5458, 2568, 2548, 3050, 13514, 12740, 19442, 19443, 20723, 21963, 24226, 2542, 3756, 6427, 7145, 784, 8339, 3412, 21208, 14324, 13524, 8922, 15790, 20724, 2093, 2106, 3113, 4302, 4884, 497, 6196, 12739, 13899, 21659, 7992, 6356]] # create the subset of toxin genes

select["Day_Mean"] = select[["AJ2", "AJ3", "AJ4"]].mean(axis=1)
select["Night_Mean"] = select[["AN2", "AN3", "AN4"]].mean(axis=1) # add columns with mean values for day and night

import matplotlib.pyplot as plt
import seaborn as sns

# plot line graph of mean day/night values

long_data = pd.melt(select, id_vars=["Gene"], value_vars=["Day_Mean", "Night_Mean"], 
                  var_name="Condition", value_name="Expression_Level") # convert data to long form

plt.figure(figsize=(9, 5))
sns.lineplot(data=long_data, x="Gene", y="Expression_Level", hue="Condition", marker="o", palette="RdPu")


# add legends/titles
plt.title('Gene Expression: Day vs Night Means')
plt.xlabel('Genes')
plt.ylabel('Expression Level')
plt.xticks(rotation=45, ha='right')
plt.tight_layout()
plt.show()
